# gradle-7.6.1-gcv-repro

./: README.md  build.gradle
